5e19:
NeutrinoID 	Purity: 0.13%+-0.00%
NeutrinoID 	Ratio: 0.98+-0.13
Pre-selection 	Purity: 5.72%+-0.04%
Pre-selection 	Ratio: 0.91+-0.13
Selection 	Purity: 52.07%+-0.98%
Selection 	Ratio: 0.70+-0.21


6e20_123:
Pre-selection 	Purity: 13.51%+-0.15%
Pre-selection 	Ratio: 0.85+-0.11
Selection 	Purity: 75.20%+-1.74%
Selection 	Ratio: 0.85+-0.15


6e20_12:
Pre-selection 	Purity: 13.50%+-0.16%
Pre-selection 	Ratio: 0.87+-0.12
Selection 	Purity: 75.73%+-1.96%
Selection 	Ratio: 1.00+-0.18


6e20_3:
Pre-selection 	Purity: 13.53%+-0.19%
Pre-selection 	Ratio: 0.82+-0.11
Selection 	Purity: 74.09%+-2.85%
Selection 	Ratio: 0.59+-0.15
