5e19:


5e19_pi0scaled:





# purity for every step per  / can take quite some time
NeutrinoID 	Purity: 1.36%+-0.01%
NeutrinoID 	Ratio: 1.14+-0.43
Pre-selection 	Purity: 6.28%+-0.04%
Pre-selection 	Ratio: 1.05+-0.23
Selection 	Purity: 53.99%+-0.93%
Selection 	Ratio: 0.84+-0.35

weightsFlux fractional error: 5.69%
weightsGenie fractional error: 29.59%
weightsReint fractional error: 0.70%
knobDecayAngMEC fractional error: 2.32%
knobRPA fractional error: 1.70%
knobAxFFCCQE fractional error: 0.04%
knobCCMEC fractional error: 15.75%
knobThetaDelta2Npi fractional error: 1.82%
knobVecFFCCQE fractional error: 0.17%



6e20_123:



6e20_123_pi0scaled:
NeutrinoID 	Purity: 8.17%+-0.07%
NeutrinoID 	Ratio: 0.94+-0.19
Pre-selection 	Purity: 15.15%+-0.16%
Pre-selection 	Ratio: 0.99+-0.21
Selection 	Purity: 74.52%+-1.59%
Selection 	Ratio: 0.81+-0.19


set1


set2


set3


set4


set5


