5e19:
NeutrinoID 	Purity: 0.13%+-0.00%
NeutrinoID 	Ratio: 1.03+-0.14
Pre-selection 	Purity: 6.44%+-0.05%
Pre-selection 	Ratio: 1.07+-0.15
Selection 	Purity: 47.71%+-0.86%
Selection 	Ratio: 0.78+-0.21


6e20:
Pre-selection 	Purity: 22.15%+-0.35%
Pre-selection 	Ratio: 1.05+-0.15
Selection 	Purity: 78.45%+-2.06%
Selection 	Ratio: 0.71+-0.14


6e20_12:
Pre-selection 	Purity: 22.06%+-0.38%
Pre-selection 	Ratio: 1.03+-0.15
Selection 	Purity: 78.86%+-2.29%
Selection 	Ratio: 0.84+-0.17


6e20_3:
Pre-selection 	Purity: 22.36%+-0.48%
Pre-selection 	Ratio: 1.09+-0.17
Selection 	Purity: 77.56%+-3.23%
Selection 	Ratio: 0.44+-0.16
